# dijidemiUITest

./: configuration.properties  pom.xml
src/test/java/dijidemi/: ClickType.java
src/test/java/dijidemi/enums/: ClickType.java
src/test/java/dijidemi/pages/: HomePage.java  LoginPage.java  StaffPage.java
src/test/java/dijidemi/runner/: TestRunner.java
src/test/java/dijidemi/stepdefinitions/: DijidemiSteps.java  Hooks.java
src/test/java/dijidemi/utilities/: ConfigReader.java  Driver.java  Q.java  ReusableMethods.java
src/test/resources/features/: StaffPage.feature
