browser=chrome
dijidemiUrl=https://www.dijidemi.com/
loginPage=https://www.dijidemi.com/Login
personelPage=https://www.dijidemi.com/Personel
validUsername=demomudur
validPassword=123456
invalidUsername=notdemo
invalidPassword=98765
